# Created at 2021-03-01T17:41:04.439
WARNING: An illegal reflective access operation has occurred

# Created at 2021-03-01T17:41:04.441
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/Thandar%20Aung/.m2/repository/org/codehaus/groovy/groovy/2.5.14/groovy-2.5.14.jar) to method java.lang.Object.finalize()

# Created at 2021-03-01T17:41:04.442
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2021-03-01T17:41:04.442
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-03-01T17:41:04.443
WARNING: All illegal access operations will be denied in a future release

